body {
    margin: 0;
}
        
.header-container {
    display: -webkit-flex;
    display: flex;
	color: black;
    width: 1600px;
    height: 50px;
    background-color: white;
    flex-direction: row;
    justify-content: flex-end;
}

.article-container {
    display: -webkit-flex;
    display: flex;
    width: 1600px;
    height: 565px;
    background-color: white;
    flex-direction: row;
    justify-content: flex-end;
}

.below-article-container {
    display: -webkit-flex;
    display: flex;
    width: 1600px;
    height: 126px;
    background-color: white;
	justify-content: center;
}

.footer-container {
    display: -webkit-flex;
    display: flex;
    width: 1600px;
    height: 50px;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
}

.footer-left
{
	justify-content: flex-start;
}

.footer-right
{
	justify-content: flex-end;
}

.flex-item {
    background-color: white;
    width: 80px;
    height: 20px;
    margin: 5px;
}

#center-article{
    position: absolute;
    width: 700px;
    height: 100px;
    top: 50%;
    margin-top: -175px;
    left: 50%;
    margin-left: -350px;
}

#searchbox {
    position: absolute;
    width: 696px;
    height: 40px;
    top: 170px;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}

.button {
    position: absolute;
    width: 140px;
    height: 40px;
    background-color: #f2f2f2;
    top: 250px;
    text-align: center;
}

.button-header{
    width: 100px;
    height: 40px;
    background-color: #4885ed;
    top: 250px;
    text-align: center;
}

a:link {
    font-family: sans-serif;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
}

a:visited {
    text-decoration: none;
    color: #777;
}

a:hover {
    text-decoration: underline;
}
