<html>

	<head>
		<link rel="stylesheet" type="text/css" href="cssfile.css" />
		<link rel="gicon" href="https://www.wired.com/wp-content/uploads/2015/09/google-logo.jpg">
		<title>Google</title>
	</head>
	
	<body>
		<header>
            <div class="header-container">
                <a href="" class="flex-item">Gmail</a>
                <a href="" class="flex-item">Images</a>
						<img src="app.jpg" class="flex-item" style="width:20px;height:20px;/>
				<div class="header-container">
					<a href="" class="button-header">Sign-in</a>
				</div>
            </div>
		</header>
		
		<article>
            <div class="article-container">                                                                                    
				<div id="center-article">
					 <img src="logo.png" alt="Google Logo" style="width:250px;height:80px"; align="middle"/>
					<p>Philippines</p>
					<input type="text" id="searchbox" />
					<a href="">
						<div class="button" style="left: 200px;">
							<p>Google Search</p>
						</div>
					</a>
					<a href="">
						<div class="button" style="left: 355px;">
							<p>I'm Feeling Lucky</p>
						</div>
					</a>
				</div>
			</div>
			
			<div class="below-article-container">
				<p>Google.com.ph offered in:</p>
				<a href="">Filipino</a>
				<a href="">Cebuano</a>
			</div>
			
			
        </article>
		
		<footer>
            <div class="footer-container">
                <div class="footer-left">
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">About</a>
                </div>

                <div class="footer-right"> 
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a> 
                </div>
            </div>
		</footer>
	<body>

</html>